<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_activity_coordinator_view"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:columnCount="2">

            <ImageButton
                android:id="@+id/main_activity_camera"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_camera"
                />

            <ImageButton
                android:id="@+id/main_activity_chip"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_chip">
            </ImageButton>


            <ImageButton
                android:id="@+id/main_activity_microphone"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_microphone">
            </ImageButton>

            <ImageButton
                android:id="@+id/main_activity_satellite"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_satellite">
            </ImageButton>

        </GridLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>



    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>